{
  "name": "cypress-automation-parallel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "verify": "cypress verify",
    "open": "cypress open",
    "test": "cypress run --browser chrome --headed",
    "test:parallel": "node_modules/.bin/cypress-parallel -s test -t 4 -d 'cypress/integration/'",
    "test:record": "cypress run --browser chrome --headed --record --key 688cb929-c400-4d7d-b9e1-6d311ddb41f0",
    "test:record:parallel": "node_modules/.bin/cypress-parallel -s test:record -t 4 -d 'cypress/integration/'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:thenavdeeprathore/cypress-automation-parallel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-parallel": "^0.9.0"
  }
}
